-- MySQL Script generated by MySQL Workbench
-- Fri Dec 16 12:11:25 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema gamificacion
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `gamificacion` ;

-- -----------------------------------------------------
-- Schema gamificacion
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `gamificacion` DEFAULT CHARACTER SET utf8 ;
USE `gamificacion` ;

-- -----------------------------------------------------
-- Table `gamificacion`.`usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`usuarios` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`usuarios` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(50) NOT NULL,
  `apaterno` VARCHAR(50) NOT NULL,
  `amaterno` VARCHAR(50) NOT NULL,
  `user` VARCHAR(11) NOT NULL,
  `password` TEXT NOT NULL,
  `foto` TEXT NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `gamificacion`.`grupo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`grupo` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`grupo` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_user` INT(11) NOT NULL,
  `nomGrupo` VARCHAR(200) NOT NULL,
  `descripcion` VARCHAR(500) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_id_user_idx` (`id_user` ASC));


-- -----------------------------------------------------
-- Table `gamificacion`.`paisaje`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`paisaje` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`paisaje` (
  `id_paisaje` INT NOT NULL AUTO_INCREMENT,
  `imagen_paisaje` TEXT NOT NULL,
  PRIMARY KEY (`id_paisaje`));

--
-- Volcado de datos para la tabla `paisaje`
--

INSERT INTO `paisaje` (`id_paisaje`, `imagen_paisaje`) VALUES
(1, '../tables/images/rio.jpeg'),
(2, '../tables/images/montaña.jpeg'),
(3, '../tables/images/lago.jpeg'),
(4, '../tables/images/cielo.jpeg'),
(5, '../tables/images/forest1.jpeg'),
(6, '../tables/images/blueview.jpeg'),
(7, '../tables/images/field.jpeg'),
(8, '../tables/images/city.jpeg'),
(9, '../tables/images/field2.jpeg'),
(10, '../tables/images/forest2.jpeg');


-- -----------------------------------------------------
-- Table `gamificacion`.`personaje`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`personaje` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`personaje` (
  `id_personaje` INT NOT NULL AUTO_INCREMENT,
  `imagen_personaje` TEXT NOT NULL,
  PRIMARY KEY (`id_personaje`));

--
-- Volcado de datos para la tabla `personaje`
--

INSERT INTO `personaje` (`id_personaje`, `imagen_personaje`) VALUES
(1, '../tables/images/harry.png'),
(2, '../tables/images/niall.png'),
(3, '../tables/images/liam.png'),
(4, '../tables/images/zayn.png'),
(5, '../tables/images/louis.png'),
(6, '../tables/images/harry-p.png'),
(7, '../tables/images/hermione.png'),
(8, '../tables/images/ron.png'),
(9, '../tables/images/bellatrix.png'),
(10, '../tables/images/princess.png');

-- -----------------------------------------------------
-- Table `gamificacion`.`historia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`historia` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`historia` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `historia` TEXT NOT NULL,
  `personaje` INT NOT NULL,
  `paisaje` INT NOT NULL,
  `grupo_id_grupo` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_historia_grupo1_idx` (`grupo_id_grupo` ASC),
  INDEX `fk_personaje_idx` (`personaje` ASC));


-- -----------------------------------------------------
-- Table `gamificacion`.`tipo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`tipo` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`tipo` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `image` TEXT NOT NULL,
  `url` TEXT NOT NULL,
  `url_juego` TEXT NOT NULL,
  `crear_actividad` TEXT NOT NULL,
  PRIMARY KEY (`id`));

--
-- Volcado de datos para la tabla `tipo`
--

INSERT INTO `tipo` (`id`, `nombre`, `image`, `url`, `url_juego`, `crear_actividad`) VALUES
(1, 'Serpientes y Escaleras', '../tables/images/serpyesc.jpg', 'serpYesc.php', 'juegoSerpientesYescaleras.php', 'crearSerpYesc.php'),
(2, 'Memorama', '../tables/images/memorama.png', 'memorama.php', 'juegoMemorama.php', 'crearMemorama.php'),
(3, 'Crucigrama', '../tables/images/crucigrama.jpg', 'crucigrama.php', 'juegoCrucigrama.php', 'crearCrucigrama.php'),
(4, 'Jeopardy', '../tables/images/jeopardy.jpg', 'jeopardy.php', 'juegoJeopardy.php', 'crearJeopardy.php'),
(5, 'Quiz', '../tables/images/quiz.jpg', 'quiz.php', 'quiz_alumno.php', 'crearQuiz.php'),
(6, 'Retos', '../tables/images/retos.png', 'retos.php', 'juegoRetos.php', 'crearRetos.php');


-- -----------------------------------------------------
-- Table `gamificacion`.`actividades`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`actividades` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`actividades` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_historia` INT(11) NOT NULL,
  `tipo_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_historia_id_idx` (`id_historia` ASC),
  INDEX `fk_actividades_tipo1_idx` (`tipo_id` ASC) );


-- -----------------------------------------------------
-- Table `gamificacion`.`Jeopardy`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`Jeopardy` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`Jeopardy` (
  `nom_act` VARCHAR(200) NOT NULL,
  `historia_part` TEXT NOT NULL,
  `id_actividades` INT(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_actividades`));


-- -----------------------------------------------------
-- Table `gamificacion`.`jeopardy_categoria`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`jeopardy_categoria` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`jeopardy_categoria` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nom_cat` VARCHAR(45) NOT NULL,
  `Jeopardy_id_actividades` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_categoria_Jeopardy1_idx` (`Jeopardy_id_actividades` ASC));


-- -----------------------------------------------------
-- Table `gamificacion`.`jeopardy_preguntas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`jeopardy_preguntas` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`jeopardy_preguntas` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `categoria_id` INT(11) NOT NULL,
  `pregunta` TEXT NOT NULL,
  `resp_uno` TEXT NOT NULL,
  `resp_dos` TEXT NOT NULL,
  `resp_tres` TEXT NOT NULL,
  `resp_cuatro` TEXT NOT NULL,
  `puntaje` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Datos_categoria1_idx` (`categoria_id` ASC));


-- -----------------------------------------------------
-- Table `gamificacion`.`serpYesc`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`serpYesc` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`serpYesc` (
  `nom_act` VARCHAR(200) NOT NULL,
  `historia_part` TEXT NOT NULL,
  `id_actividades` INT(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_actividades`));


-- -----------------------------------------------------
-- Table `gamificacion`.`crucigrama`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`crucigrama` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`crucigrama` (
  `nom_act` VARCHAR(200) NOT NULL,
  `historia_part` TEXT NOT NULL,
  `id_actividades` INT(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_actividades`));


-- -----------------------------------------------------
-- Table `gamificacion`.`memorama`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`memorama` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`memorama` (
  `nom_act` VARCHAR(200) NOT NULL,
  `historia_part` TEXT NOT NULL,
  `id_actividades` INT(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_actividades`));


-- -----------------------------------------------------
-- Table `gamificacion`.`imagenes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`imagenes` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`imagenes` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `imagen` TEXT NOT NULL,
  `memorama_id_actividades` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_imagenes_memorama1_idx` (`memorama_id_actividades` ASC));


-- -----------------------------------------------------
-- Table `gamificacion`.`quiz`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`quiz` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`quiz` (
  `nom_act` VARCHAR(200) NOT NULL,
  `historia_part` TEXT NOT NULL,
  `id_actividades` INT(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_actividades`));


-- -----------------------------------------------------
-- Table `gamificacion`.`quiz_preguntas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`quiz_preguntas` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`quiz_preguntas` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `pregunta` VARCHAR(200) NOT NULL,
  `inc_uno` TEXT NOT NULL,
  `respuesta` TEXT NOT NULL,
  `inc_dos` TEXT NOT NULL,
  `inc_tres` TEXT NOT NULL,
  `puntaje` INT(11) NOT NULL,
  `quiz_id_actividades` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_quiz_preguntas_quizz1_idx` (`quiz_id_actividades` ASC) );


-- -----------------------------------------------------
-- Table `gamificacion`.`retos_preguntas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`retos_preguntas` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`retos_preguntas` (
  `id_retos` INT NOT NULL AUTO_INCREMENT,
  `pregunta` TEXT NOT NULL,
  `respuesta` TEXT NOT NULL,
  `inc_uno` TEXT NOT NULL,
  `inc_dos` TEXT NOT NULL,
  `inc_tres` TEXT NOT NULL,
  `puntaje` INT(11) NOT NULL,
  `actividades_id` INT(11) NOT NULL,
  INDEX `fk_actividades_id_idx` (`actividades_id` ASC),
  PRIMARY KEY (`id_retos`));


-- -----------------------------------------------------
-- Table `gamificacion`.`crucigrama_preguntas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`crucigrama_preguntas` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`crucigrama_preguntas` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `palabra` TEXT NOT NULL,
  `descripcion` TEXT NOT NULL,
  `crucigrama_id_actividades` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_crucigrama_preguntas_crucigrama1_idx` (`crucigrama_id_actividades` ASC) );


-- -----------------------------------------------------
-- Table `gamificacion`.`grupo_usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`grupo_usuarios` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`grupo_usuarios` (
  `idgrupo_usuarios` INT NOT NULL AUTO_INCREMENT,
  `id_grupo` INT NOT NULL,
  `id_usuario` INT NOT NULL,
  `nombre` VARCHAR(50) NOT NULL,
  `apaterno` VARCHAR(50) NOT NULL,
  `amaterno` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`idgrupo_usuarios`),
  INDEX `id_grupo_idx` (`id_grupo` ASC),
  INDEX `id_usuario_idx` (`id_usuario` ASC));


-- -----------------------------------------------------
-- Table `gamificacion`.`premios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`premios` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`premios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `premio` TEXT NOT NULL,
  `imagen` TEXT NOT NULL,
  PRIMARY KEY (`id`));

--
-- Volcado de datos para la tabla `premios`
--

INSERT INTO `premios` (`id`, `premio`, `imagen`) VALUES
(1, 'Punto extra parcial', '../tables/images/puntoExtra.png'),
(2, 'Punto extra final', '../tables/images/puntoExtraFinal.png'),
(3, 'Insignia de mejor jugador', '../tables/images/insignia2.png'),
(4, 'Medalla', '../tables/images/medalla1.png');


-- -----------------------------------------------------
-- Table `gamificacion`.`crear_retos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`crear_retos` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`crear_retos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `puntajeT` INT NOT NULL,
  `id_premios` INT NOT NULL,
  `fecha` DATE NOT NULL,
  `id_users` TEXT NOT NULL,
  `id_retos` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_premios_idx` (`id_premios` ASC),
  INDEX `id_retos_idx` (`id_retos` ASC));


-- -----------------------------------------------------
-- Table `gamificacion`.`nivel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`nivel` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`nivel` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nivel` TEXT NOT NULL,
  PRIMARY KEY (`id`));

--
-- Volcado de datos para la tabla `nivel`
--

INSERT INTO `nivel` (`id`, `nivel`) VALUES
(1, 'Fácil'),
(2, 'Intermedio'),
(3, 'Difícil');

-- -----------------------------------------------------
-- Table `gamificacion`.`crear_act`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`crear_act` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`crear_act` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `puntajeT` INT NOT NULL,
  `id_premios` INT NOT NULL,
  `fecha` DATE NOT NULL,
  `id_grupo_usuarios` INT NOT NULL,
  `idActividad` INT NOT NULL,
  `id_nivel` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_actividades_idActividad_idx` (`idActividad` ASC),
  INDEX `fk_premios_id_premios_idx` (`id_premios` ASC),
  INDEX `fk_grupo_usuarios_id_grupo_usuarios_idx` (`id_grupo_usuarios` ASC),
  INDEX `fk_actividades_idNivel_idx` (`id_nivel` ASC));


-- -----------------------------------------------------
-- Table `gamificacion`.`serpyesc_preguntas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`serpyesc_preguntas` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`serpyesc_preguntas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pregunta` TEXT NOT NULL,
  `respuesta` TEXT NOT NULL,
  `inc_uno` TEXT NOT NULL,
  `inc_dos` TEXT NOT NULL,
  `inc_tres` TEXT NOT NULL,
  `puntaje` INT(11) NOT NULL,
  `serpYesc_id_actividades` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_serpYesc_id_actividades_idx` (`serpYesc_id_actividades` ASC));


-- -----------------------------------------------------
-- Table `gamificacion`.`ranking`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`ranking` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`ranking` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `puntaje` INT NOT NULL,
  `actividad_id` INT NOT NULL,
  `id_usuario` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_id_actividades_idx` (`actividad_id` ASC) ,
  INDEX `fk_usuario_id_idx` (`id_usuario` ASC) );


-- -----------------------------------------------------
-- Table `gamificacion`.`notificacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gamificacion`.`notificacion` ;

CREATE TABLE IF NOT EXISTS `gamificacion`.`notificacion` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nom_noti` TEXT NOT NULL,
  `mensaje` TEXT NOT NULL,
  `id_usuario` INT NOT NULL,
  `id_grupo` INT NOT NULL,
  PRIMARY KEY (`id`));

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `premios_asignados`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `premios_asignados` (
`id_usuario` int(11)
,`nombre` varchar(50)
,`puntaje` int(11)
,`id_premios` int(11)
,`idActividad` int(11)
,`premio` text
,`imagen` text
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `premios_retos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `premios_retos` (
`id_usuario` int(11)
,`nombre` varchar(50)
,`puntaje` int(11)
,`id_premios` int(11)
,`id_retos` int(11)
,`premio` text
,`imagen` text
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `problematica`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `problematica` (
`id` int(11)
,`historia` text
,`personaje` int(11)
,`paisaje` int(11)
,`grupo_id_grupo` int(11)
,`imagen_personaje` text
,`imagen_paisaje` text
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `puntajese`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `puntajese` (
`serpYesc_id_actividades` int(11)
,`total` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ranking_actividad`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ranking_actividad` (
`puntaje` int(11)
,`actividad_id` int(11)
,`id_usuario` int(11)
,`nombre` varchar(50)
,`apaterno` varchar(50)
,`amaterno` varchar(50)
,`user` varchar(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ranking_gen`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `ranking_gen` (
`id` int(11)
,`nombre` varchar(50)
,`apaterno` varchar(50)
,`amaterno` varchar(50)
,`total` decimal(32,0)
);


-- --------------------------------------------------------

--
-- Estructura para la vista `historia_view`
--
DROP TABLE IF EXISTS `historia_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `historia_view`  AS SELECT `h`.`personaje` AS `personaje`, `h`.`paisaje` AS `paisaje`, `per`.`imagen_personaje` AS `imagen_personaje`, `pai`.`imagen_paisaje` AS `imagen_paisaje`, `a`.`id` AS `id`, `a`.`id_historia` AS `id_historia`, `s`.`nom_act` AS `nom_act`, `s`.`historia_part` AS `historia_part`, `s`.`id_actividades` AS `id_actividades` FROM ((((`actividades` `a` join `serpyesc` `s` on(`a`.`id` = `s`.`id_actividades`)) join `historia` `h` on(`a`.`id_historia` = `h`.`id`)) join `personaje` `per` on(`h`.`personaje` = `per`.`id_personaje`)) join `paisaje` `pai` on(`h`.`paisaje` = `pai`.`id_paisaje`)) union select `h`.`personaje` AS `personaje`,`h`.`paisaje` AS `paisaje`,`per`.`imagen_personaje` AS `imagen_personaje`,`pai`.`imagen_paisaje` AS `imagen_paisaje`,`a`.`id` AS `id`,`a`.`id_historia` AS `id_historia`,`c`.`nom_act` AS `nom_act`,`c`.`historia_part` AS `historia_part`,`c`.`id_actividades` AS `id_actividades` from ((((`actividades` `a` join `crucigrama` `c` on(`a`.`id` = `c`.`id_actividades`)) join `historia` `h` on(`a`.`id_historia` = `h`.`id`)) join `personaje` `per` on(`h`.`personaje` = `per`.`id_personaje`)) join `paisaje` `pai` on(`h`.`paisaje` = `pai`.`id_paisaje`)) union select `h`.`personaje` AS `personaje`,`h`.`paisaje` AS `paisaje`,`per`.`imagen_personaje` AS `imagen_personaje`,`pai`.`imagen_paisaje` AS `imagen_paisaje`,`a`.`id` AS `id`,`a`.`id_historia` AS `id_historia`,`j`.`nom_act` AS `nom_act`,`j`.`historia_part` AS `historia_part`,`j`.`id_actividades` AS `id_actividades` from ((((`actividades` `a` join `jeopardy` `j` on(`a`.`id` = `j`.`id_actividades`)) join `historia` `h` on(`a`.`id_historia` = `h`.`id`)) join `personaje` `per` on(`h`.`personaje` = `per`.`id_personaje`)) join `paisaje` `pai` on(`h`.`paisaje` = `pai`.`id_paisaje`)) union select `h`.`personaje` AS `personaje`,`h`.`paisaje` AS `paisaje`,`per`.`imagen_personaje` AS `imagen_personaje`,`pai`.`imagen_paisaje` AS `imagen_paisaje`,`a`.`id` AS `id`,`a`.`id_historia` AS `id_historia`,`m`.`nom_act` AS `nom_act`,`m`.`historia_part` AS `historia_part`,`m`.`id_actividades` AS `id_actividades` from ((((`actividades` `a` join `memorama` `m` on(`a`.`id` = `m`.`id_actividades`)) join `historia` `h` on(`a`.`id_historia` = `h`.`id`)) join `personaje` `per` on(`h`.`personaje` = `per`.`id_personaje`)) join `paisaje` `pai` on(`h`.`paisaje` = `pai`.`id_paisaje`)) union select `h`.`personaje` AS `personaje`,`h`.`paisaje` AS `paisaje`,`per`.`imagen_personaje` AS `imagen_personaje`,`pai`.`imagen_paisaje` AS `imagen_paisaje`,`a`.`id` AS `id`,`a`.`id_historia` AS `id_historia`,`q`.`nom_act` AS `nom_act`,`q`.`historia_part` AS `historia_part`,`q`.`id_actividades` AS `id_actividades` from ((((`actividades` `a` join `quiz` `q` on(`a`.`id` = `q`.`id_actividades`)) join `historia` `h` on(`a`.`id_historia` = `h`.`id`)) join `personaje` `per` on(`h`.`personaje` = `per`.`id_personaje`)) join `paisaje` `pai` on(`h`.`paisaje` = `pai`.`id_paisaje`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `jeopardy_view`
--
DROP TABLE IF EXISTS `jeopardy_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `jeopardy_view`  AS SELECT `j`.`id_actividades` AS `id_actividades`, `jc`.`nom_cat` AS `nom_cat`, `jp`.`categoria_id` AS `categoria_id`, `jp`.`pregunta` AS `pregunta`, `jp`.`resp_uno` AS `resp_uno`, `jp`.`resp_dos` AS `resp_dos`, `jp`.`resp_tres` AS `resp_tres`, `jp`.`resp_cuatro` AS `resp_cuatro`, `jp`.`puntaje` AS `puntaje`, `jp`.`id` AS `id` FROM ((`jeopardy` `j` join `jeopardy_categoria` `jc` on(`j`.`id_actividades` = `jc`.`Jeopardy_id_actividades`)) join `jeopardy_preguntas` `jp` on(`jc`.`id` = `jp`.`categoria_id`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `mostrar_act`
--
DROP TABLE IF EXISTS `mostrar_act`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mostrar_act`  AS SELECT `a`.`id_historia` AS `id_historia`, `a`.`tipo_id` AS `tipo_id`, `s`.`nom_act` AS `nom_act`, `ca`.`id` AS `id`, `ca`.`puntajeT` AS `puntajeT`, `ca`.`id_premios` AS `id_premios`, `ca`.`fecha` AS `fecha`, `ca`.`id_grupo_usuarios` AS `id_grupo_usuarios`, `ca`.`idActividad` AS `idActividad`, `n`.`nivel` AS `nivel`, `t`.`nombre` AS `nombre`, `t`.`url_juego` AS `url_juego` FROM ((((`actividades` `a` join `serpyesc` `s` on(`a`.`id` = `s`.`id_actividades`)) join `crear_act` `ca` on(`a`.`id` = `ca`.`idActividad`)) join `tipo` `t` on(`a`.`tipo_id` = `t`.`id`)) join `nivel` `n` on(`ca`.`id_nivel` = `n`.`id`)) union select `a`.`id_historia` AS `id_historia`,`a`.`tipo_id` AS `tipo_id`,`m`.`nom_act` AS `nom_act`,`ca`.`id` AS `id`,`ca`.`puntajeT` AS `puntajeT`,`ca`.`id_premios` AS `id_premios`,`ca`.`fecha` AS `fecha`,`ca`.`id_grupo_usuarios` AS `id_grupo_usuarios`,`ca`.`idActividad` AS `idActividad`,`n`.`nivel` AS `nivel`,`t`.`nombre` AS `nombre`,`t`.`url_juego` AS `url_juego` from ((((`actividades` `a` join `memorama` `m` on(`a`.`id` = `m`.`id_actividades`)) join `crear_act` `ca` on(`a`.`id` = `ca`.`idActividad`)) join `tipo` `t` on(`a`.`tipo_id` = `t`.`id`)) join `nivel` `n` on(`ca`.`id_nivel` = `n`.`id`)) union select `a`.`id_historia` AS `id_historia`,`a`.`tipo_id` AS `tipo_id`,`c`.`nom_act` AS `nom_act`,`ca`.`id` AS `id`,`ca`.`puntajeT` AS `puntajeT`,`ca`.`id_premios` AS `id_premios`,`ca`.`fecha` AS `fecha`,`ca`.`id_grupo_usuarios` AS `id_grupo_usuarios`,`ca`.`idActividad` AS `idActividad`,`n`.`nivel` AS `nivel`,`t`.`nombre` AS `nombre`,`t`.`url_juego` AS `url_juego` from ((((`actividades` `a` join `crucigrama` `c` on(`a`.`id` = `c`.`id_actividades`)) join `crear_act` `ca` on(`a`.`id` = `ca`.`idActividad`)) join `tipo` `t` on(`a`.`tipo_id` = `t`.`id`)) join `nivel` `n` on(`ca`.`id_nivel` = `n`.`id`)) union select `a`.`id_historia` AS `id_historia`,`a`.`tipo_id` AS `tipo_id`,`j`.`nom_act` AS `nom_act`,`ca`.`id` AS `id`,`ca`.`puntajeT` AS `puntajeT`,`ca`.`id_premios` AS `id_premios`,`ca`.`fecha` AS `fecha`,`ca`.`id_grupo_usuarios` AS `id_grupo_usuarios`,`ca`.`idActividad` AS `idActividad`,`n`.`nivel` AS `nivel`,`t`.`nombre` AS `nombre`,`t`.`url_juego` AS `url_juego` from ((((`actividades` `a` join `jeopardy` `j` on(`a`.`id` = `j`.`id_actividades`)) join `crear_act` `ca` on(`a`.`id` = `ca`.`idActividad`)) join `tipo` `t` on(`a`.`tipo_id` = `t`.`id`)) join `nivel` `n` on(`ca`.`id_nivel` = `n`.`id`)) union select `a`.`id_historia` AS `id_historia`,`a`.`tipo_id` AS `tipo_id`,`q`.`nom_act` AS `nom_act`,`ca`.`id` AS `id`,`ca`.`puntajeT` AS `puntajeT`,`ca`.`id_premios` AS `id_premios`,`ca`.`fecha` AS `fecha`,`ca`.`id_grupo_usuarios` AS `id_grupo_usuarios`,`ca`.`idActividad` AS `idActividad`,`n`.`nivel` AS `nivel`,`t`.`nombre` AS `nombre`,`t`.`url_juego` AS `url_juego` from ((((`actividades` `a` join `quiz` `q` on(`a`.`id` = `q`.`id_actividades`)) join `crear_act` `ca` on(`a`.`id` = `ca`.`idActividad`)) join `tipo` `t` on(`a`.`tipo_id` = `t`.`id`)) join `nivel` `n` on(`ca`.`id_nivel` = `n`.`id`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `mostrar_retos`
--
DROP TABLE IF EXISTS `mostrar_retos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mostrar_retos`  AS SELECT `rp`.`actividades_id` AS `actividades_id`, `actividades`.`id_historia` AS `id_historia`, `actividades`.`tipo_id` AS `tipo_id`, `cr`.`puntajeT` AS `puntajeT`, `cr`.`id_premios` AS `id_premios`, `cr`.`fecha` AS `fecha`, `cr`.`id_users` AS `id_users`, `cr`.`id_retos` AS `id_retos`, `t`.`nombre` AS `nombre`, `t`.`url_juego` AS `url_juego` FROM (((`actividades` join `retos_preguntas` `rp` on(`actividades`.`id` = `rp`.`actividades_id`)) join `crear_retos` `cr` on(`actividades`.`id` = `cr`.`id_retos`)) join `tipo` `t` on(`actividades`.`tipo_id` = `t`.`id`)) GROUP BY 1, `cr`.`id_users`;

-- --------------------------------------------------------

--
-- Estructura para la vista `nomact`
--
DROP TABLE IF EXISTS `nomact`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nomact`  AS SELECT `a`.`id` AS `id`, `a`.`id_historia` AS `id_historia`, `a`.`tipo_id` AS `tipo_id`, `s`.`nom_act` AS `nom_act`, `s`.`historia_part` AS `historia_part`, `s`.`id_actividades` AS `id_actividades`, `t`.`nombre` AS `nombre`, `t`.`url` AS `url` FROM ((`actividades` `a` join `serpyesc` `s` on(`a`.`id` = `s`.`id_actividades`)) join `tipo` `t` on(`a`.`tipo_id` = `t`.`id`)) union select `a`.`id` AS `id`,`a`.`id_historia` AS `id_historia`,`a`.`tipo_id` AS `tipo_id`,`c`.`nom_act` AS `nom_act`,`c`.`historia_part` AS `historia_part`,`c`.`id_actividades` AS `id_actividades`,`t`.`nombre` AS `nombre`,`t`.`url` AS `url` from ((`actividades` `a` join `crucigrama` `c` on(`a`.`id` = `c`.`id_actividades`)) join `tipo` `t` on(`a`.`tipo_id` = `t`.`id`)) union select `a`.`id` AS `id`,`a`.`id_historia` AS `id_historia`,`a`.`tipo_id` AS `tipo_id`,`j`.`nom_act` AS `nom_act`,`j`.`historia_part` AS `historia_part`,`j`.`id_actividades` AS `id_actividades`,`t`.`nombre` AS `nombre`,`t`.`url` AS `url` from ((`actividades` `a` join `jeopardy` `j` on(`a`.`id` = `j`.`id_actividades`)) join `tipo` `t` on(`a`.`tipo_id` = `t`.`id`)) union select `a`.`id` AS `id`,`a`.`id_historia` AS `id_historia`,`a`.`tipo_id` AS `tipo_id`,`m`.`nom_act` AS `nom_act`,`m`.`historia_part` AS `historia_part`,`m`.`id_actividades` AS `id_actividades`,`t`.`nombre` AS `nombre`,`t`.`url` AS `url` from ((`actividades` `a` join `memorama` `m` on(`a`.`id` = `m`.`id_actividades`)) join `tipo` `t` on(`a`.`tipo_id` = `t`.`id`)) union select `a`.`id` AS `id`,`a`.`id_historia` AS `id_historia`,`a`.`tipo_id` AS `tipo_id`,`q`.`nom_act` AS `nom_act`,`q`.`historia_part` AS `historia_part`,`q`.`id_actividades` AS `id_actividades`,`t`.`nombre` AS `nombre`,`t`.`url` AS `url` from ((`actividades` `a` join `quiz` `q` on(`a`.`id` = `q`.`id_actividades`)) join `tipo` `t` on(`a`.`tipo_id` = `t`.`id`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `premios_asignados`
--
DROP TABLE IF EXISTS `premios_asignados`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `premios_asignados`  AS SELECT `ran`.`id_usuario` AS `id_usuario`, `u`.`nombre` AS `nombre`, `ran`.`puntaje` AS `puntaje`, `ac`.`id_premios` AS `id_premios`, `ac`.`idActividad` AS `idActividad`, `p`.`premio` AS `premio`, `p`.`imagen` AS `imagen` FROM (((`ranking` `ran` join `usuarios` `u` on(`ran`.`id_usuario` = `u`.`id`)) join `crear_act` `ac` on(`ac`.`idActividad` = `ran`.`actividad_id`)) join `premios` `p` on(`ac`.`id_premios` = `p`.`id`)) GROUP BY `ac`.`idActividad`  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `premios_retos`
--
DROP TABLE IF EXISTS `premios_retos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `premios_retos`  AS SELECT `ran`.`id_usuario` AS `id_usuario`, `u`.`nombre` AS `nombre`, `ran`.`puntaje` AS `puntaje`, `cr`.`id_premios` AS `id_premios`, `cr`.`id_retos` AS `id_retos`, `p`.`premio` AS `premio`, `p`.`imagen` AS `imagen` FROM (((`ranking` `ran` join `usuarios` `u` on(`ran`.`id_usuario` = `u`.`id`)) join `crear_retos` `cr` on(`cr`.`id_retos` = `ran`.`actividad_id`)) join `premios` `p` on(`cr`.`id_premios` = `p`.`id`)) GROUP BY `cr`.`id_retos`  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `problematica`
--
DROP TABLE IF EXISTS `problematica`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `problematica`  AS SELECT `his`.`id` AS `id`, `his`.`historia` AS `historia`, `his`.`personaje` AS `personaje`, `his`.`paisaje` AS `paisaje`, `his`.`grupo_id_grupo` AS `grupo_id_grupo`, `per`.`imagen_personaje` AS `imagen_personaje`, `pa`.`imagen_paisaje` AS `imagen_paisaje` FROM ((`historia` `his` join `personaje` `per` on(`his`.`personaje` = `per`.`id_personaje`)) join `paisaje` `pa` on(`his`.`paisaje` = `pa`.`id_paisaje`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `puntajese`
--
DROP TABLE IF EXISTS `puntajese`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `puntajese`  AS SELECT `sp`.`serpYesc_id_actividades` AS `serpYesc_id_actividades`, sum(`sp`.`puntaje`) AS `total` FROM (`serpyesc_preguntas` `sp` join `serpyesc` `se` on(`sp`.`serpYesc_id_actividades` = `se`.`id_actividades`)) GROUP BY 1;

-- --------------------------------------------------------

--
-- Estructura para la vista `ranking_actividad`
--
DROP TABLE IF EXISTS `ranking_actividad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ranking_actividad`  AS SELECT `r`.`puntaje` AS `puntaje`, `r`.`actividad_id` AS `actividad_id`, `r`.`id_usuario` AS `id_usuario`, `u`.`nombre` AS `nombre`, `u`.`apaterno` AS `apaterno`, `u`.`amaterno` AS `amaterno`, `u`.`user` AS `user` FROM (`ranking` `r` join `usuarios` `u` on(`r`.`id_usuario` = `u`.`id`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `ranking_gen`
--
DROP TABLE IF EXISTS `ranking_gen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ranking_gen`  AS SELECT `user`.`id` AS `id`, `user`.`nombre` AS `nombre`, `user`.`apaterno` AS `apaterno`, `user`.`amaterno` AS `amaterno`, sum(`ran`.`puntaje`) AS `total` FROM (`usuarios` `user` join `ranking` `ran` on(`user`.`id` = `ran`.`id_usuario`)) GROUP BY 1;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
